{
  "type": "module",
  "scripts": {
    "start": "npx tsx app.ts"
  },
  "dependencies": {
    "@fastify/postgres": "^6.0.2",
    "bcrypt": "^6.0.0",
    "fastify": "^5.4.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.3"
  }
}
